CPIOngConfig/CPIOngConfig/CPIOngConfig/ActiveSensor/ActiveSensorView.xaml

<UserControl x:Class="CPIOngConfig.ActiveSensor.ActiveSensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPIOngConfig.ActiveSensor"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:configInputs="clr-namespace:CPIOngConfig.Contracts.ConfigInputs;assembly=CPIOngConfig.Contracts"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="configInputs:Modi" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="5" MaxHeight="60" Width="60" Command="{Binding SetSensorCommand}"
                CommandParameter="{Binding ElementName=ComboBox,Path=SelectedItem}">
            Set active sensor
        </Button>
        <ComboBox Grid.Column="1" Margin="5" MaxHeight="60"
                  Name="ComboBox"
                  ItemsSource="{Binding Source={StaticResource DataFromEnum}}" />

    </Grid>
</UserControl>