CPIOngConfig/CPIOngConfig/CPIOngConfig/ActiveSensor/ActiveSensorView.xaml

<UserControl x:Class="CPIOngConfig.ActiveSensor.ActiveSensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPIOngConfig.ActiveSensor"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
         

    xmlns:configInputs="clr-namespace:ConfigLogicLayer.DigitalInputState;assembly=CPIOngConfig.Contracts"
    
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CPIOngConfig;component/styles/MyStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
        <!--xmlns:configInputs="clr-namespace:CPIOngConfig.Contracts.ConfigInputs;assembly=CPIOngConfig.Contracts"-->
        <!--<x:Type TypeName="configInputs:Modi" />-->
        <x:Type TypeName="configInputs:ActionHandleStates" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <StackPanel>
        <Label>Select active pulse sensor</Label>
        <Grid MaxHeight="40" IsEnabled="{Binding IsEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5"  Width="80" 
                    Command="{Binding SetSensorCommand}"
                    CommandParameter="{Binding ElementName=ComboBox,Path=SelectedItem}">
                Set sensor
            </Button>
            <ComboBox Grid.Column="1" Margin="5" 
                      MinWidth="120"
                      Name="ComboBox"
                      SelectedValue="{Binding SelctedValue}"
                      ItemsSource="{Binding Source={StaticResource DataFromEnum}}" />

            <Button Grid.Column="2" Margin="5" Command="{Binding LoadActiveSensorCommand}">Load active</Button>
        </Grid>
    </StackPanel>
    </Border>
</UserControl>