CPIOngConfig/CPIOngConfig/CPIOngConfig/Error/ErrorHardwareView.xaml

<UserControl x:Class="CPIOngConfig.Error.ErrorHardwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPIOngConfig.Error"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Ellipse">
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Margin" Value="5,5,2,5"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2,5,5,5"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBox Margin="5">Errorview</TextBox>
            <TextBox Text="{Binding RawErrorFildData}"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[0]}"></Ellipse>
                            <Label>Fehler 1</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[1]}"></Ellipse>
                            <Label>Fehler 2</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[2]}"></Ellipse>
                            <Label>Fehler 3</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[3]}"></Ellipse>
                            <Label>Fehler 4</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[4]}"></Ellipse>
                            <Label>Fehler 5</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[5]}"></Ellipse>
                            <Label>Fehler 6</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[6]}"></Ellipse>
                            <Label>Fehler 7</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[7]}"></Ellipse>
                            <Label>Fehler 8</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[8]}"></Ellipse>
                            <Label>Fehler 9</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[9]}"></Ellipse>
                            <Label>Fehler 10</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[10]}"></Ellipse>
                            <Label>Fehler 11</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[11]}"></Ellipse>
                            <Label>Fehler 12</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[12]}"></Ellipse>
                            <Label>Fehler 13</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[13]}"></Ellipse>
                            <Label>Fehler 14</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[14]}"></Ellipse>
                            <Label>Fehler 15</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color[15]}"></Ellipse>
                            <Label>Fehler 16</Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <CheckBox IsEnabled="{Binding IsEnabled}" Margin="5" Command="{Binding ActivateCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">Activate Can-Debug</CheckBox>
                    <ContentPresenter Content="{Binding CanInfoTextView}"></ContentPresenter>
                </StackPanel>
            </Grid>
        </StackPanel>
    
    </Grid>
</UserControl>
