CPIOngConfig/CPIOngConfig/CPIOngConfig/Error/ErrorHardwareView.xaml

<UserControl x:Class="CPIOngConfig.Error.ErrorHardwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPIOngConfig.Error"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Ellipse">
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Margin" Value="5,5,2,5"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2,5,5,5"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBox Margin="5">Errorview</TextBox>
            <TextBox Text="{Binding RawErrorFildData}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="Aqua"></Ellipse>
                <Label>Fehler 1</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="Aqua"></Ellipse>
                <Label>Fehler 2</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
