CPIOngConfig/CPIOngConfig/CPIOngConfig/Analog/AnalogView.xaml

<UserControl x:Class="CPIOngConfig.Analog.AnalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPIOngConfig.Analog"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CPIOngConfig;component/styles/MyStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding RefreshCommand}">
                    <iconPacks:PackIconMaterial  Kind="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Button>
                <Button Command="{Binding OpenValueCommand}" CommandParameter="{Binding ElementName=ComboBox,Path=SelectedItem}">Start</Button>
                <Button Command="{Binding DisconnectCommand}">Disconnect</Button>
                <ComboBox Margin="5" MinWidth="140" Name="ComboBox" ItemsSource="{Binding ComPorts}" ></ComboBox>
                <CheckBox IsChecked="{Binding AnalogValuePolling}">Activate analog polling</CheckBox>
            </StackPanel>
            <StackPanel>
                <TextBox Height="450" Text="{Binding Console}" VerticalScrollBarVisibility="Auto" ></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

