CPIOngConfig/CPIOngConfig/CPIOngConfig/InputBinary/InputBinaryView.xaml

<UserControl x:Class="CPIOngConfig.InputBinary.InputBinaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPIOngConfig.InputBinary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Ellipse">
                <Setter Property="Height" Value="18"></Setter>
                <Setter Property="Width" Value="18"></Setter>
                <Setter Property="Stroke" Value="Black"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Width="60" Height="40" HorizontalAlignment="Left" Content="Get" Command="{Binding GetCommand}" Margin="5"></Button>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Ellipse Fill="{Binding Input[0].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="1">
                <Ellipse Fill="{Binding Input[1].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="2">
                <Ellipse Fill="{Binding Input[2].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="3">
                <Ellipse Fill="{Binding Input[3].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="4">
                <Ellipse Fill="{Binding Input[4].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="5">
                <Ellipse Fill="{Binding Input[5].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="6">
                <Ellipse Fill="{Binding Input[6].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="7">
                <Ellipse Fill="{Binding Input[7].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Ellipse Fill="{Binding Input[8].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Ellipse Fill="{Binding Input[9].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Ellipse Fill="{Binding Input[10].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Ellipse Fill="{Binding Input[11].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="1">
                <Ellipse Fill="{Binding Input[12].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1">
                <Ellipse Fill="{Binding Input[13].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="1">
                <Ellipse Fill="{Binding Input[14].Color}"></Ellipse>
            </Grid>
            <Grid Grid.Column="7" Grid.Row="1">
                <Ellipse Fill="{Binding Input[15].Color}"></Ellipse>
            </Grid>
        </Grid>
    </Grid>
    </Border>
</UserControl>
