CPIOngConfig/CPIOngConfig/CPIOngConfig/FlipFlop/FlipFlopView.xaml

<UserControl x:Class="CPIOngConfig.FlipFlop.FlipFlopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPIOngConfig.FlipFlop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center">       FlipFlop        </TextBox>
                <Button Margin="5" Height="50" Width="80" Command="{Binding ResetAllCommand}" >Reset All</Button>
                <ComboBox Name="ComboBox"  Margin="5" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem   IsSelected="True">15</ComboBoxItem>
                </ComboBox>
                <Button Margin="5" Height="50" Width="80" Command="{Binding ResetSingleCommand}" CommandParameter="{Binding Path=Text, ElementName=ComboBox}">Reset Selected</Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding FlipFlopState}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Mode=OneWay}" IsEnabled="False"/>
                        <!--<TextBox Text="{Binding TrueString}" IsEnabled="False"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
