CPIOngConfig/CPIOngConfig/CPIOngConfig/FactorPulse/FactorPulseView.xaml

<UserControl x:Class="CPIOngConfig.FactorPulse.FactorPulseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPIOngConfig.FactorPulse"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Label>Achtung, übernahme der Werte passiert immer erst nach dem erneuten aktiviern der checkbox</Label>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="10" Width="20" Height="40" Command="{Binding CheckBoxChangeCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">Use factor</CheckBox>
                    <Label>Activate checkbox for use.</Label>
                    <controls:NumericUpDown Minimum = "1" Maximum = "100" Interval = "1" Height="40" Width="100" Margin="5,5,0,5" Value="{Binding PulsPerRevolution}"></controls:NumericUpDown>
                    <Label>Pulse/Umdrehung</Label>
                    <controls:NumericUpDown Minimum = "0" Maximum = "100" Interval = "0.01" Height="40" Width="100" Margin="5,5,0,5"></controls:NumericUpDown>
                    <Label>Volume/Umdrehung</Label>
                    <controls:SplitButton
                        Name="UnitSelect"
                        Margin="20"
                        VerticalContentAlignment="Center"
                        Width="120"
                        SelectedValue="{Binding SelectedTimeBase}"
                        ItemsSource="{Binding TimeBase}">
                    </controls:SplitButton>
                    <!--<Button  
                        Margin="5"
                        Width="60"
                        Height="20"
                        Command="{Binding UnitChangeCommand}"
                        CommandParameter="{Binding ElementName=UnitSelect, Path=SelectedValue}">
                        Change Unit
                    </Button>-->
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
