CPIOngConfig/CPIOngConfig/CPIOngConfig/FactorPulse/FactorPulseView.xaml

<UserControl x:Class="CPIOngConfig.FactorPulse.FactorPulseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPIOngConfig.FactorPulse"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cpiOngConfig="clr-namespace:CPIOngConfig"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cpiOngConfig:BoolConverter x:Key="MyConverter"></cpiOngConfig:BoolConverter>
        <Style TargetType="{x:Type controls:NumericUpDown}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Label>Achtung, übernahme der Werte passiert immer erst nach dem erneuten aktiviern der checkbox</Label>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="Checkbox"  Margin="5" Width="20" Height="25" Command="{Binding CheckBoxChangeCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">Use factor</CheckBox>
                    <Label Margin="0,5,5,5">Activate checkbox for use.</Label>
                    <controls:NumericUpDown 
                        IsEnabled="{Binding ElementName=Checkbox, Path=IsChecked, Converter={StaticResource MyConverter}}"
                        Minimum = "1" Maximum = "100" Interval = "1" Margin="5,5,0,5" Value="{Binding PulsPerRevolution}"></controls:NumericUpDown>
                    <Label Margin="0,5,5,5">Pulse/Umdrehung</Label>
                    <controls:NumericUpDown 
                        IsEnabled="{Binding ElementName=Checkbox, Path=IsChecked, Converter={StaticResource MyConverter}}" 
                        Minimum = "0" Maximum = "100" Interval = "0.01" Margin="5,5,0,5" Value="{Binding VolumePerRevolution}"></controls:NumericUpDown>
                    <Label Margin="0,5,5,5">Volume/Umdrehung</Label>
                    <controls:SplitButton
                        IsEnabled="{Binding ElementName=Checkbox, Path=IsChecked, Converter={StaticResource MyConverter}}" 
                        Name="UnitSelect"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        Width="120"
                        SelectedValue="{Binding SelectedTimeBase}"
                        ItemsSource="{Binding TimeBase}">
                    </controls:SplitButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

