CPIOngConfig/CPIOngConfig/CPIOngConfig/ConfigInputs/ConfigInputsAllView.xaml

<UserControl x:Class="CPIOngConfig.ConfigInputs.ConfigInputsAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPIOngConfig.ConfigInputs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="100" HorizontalAlignment="Left" Command="{Binding SaveCommand}" Margin="3">
            <iconPacks:PackIconMaterial  Kind="ContentSave"/>
        </Button>
        <ListView Grid.Row="1" ItemsSource="{Binding ConfigureInputsViewList}">
            <ListView.View>
                <GridView>
                   
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Channels" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                               <ContentPresenter Content="{Binding }"></ContentPresenter>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
