CPIOngConfig/CPIOngConfig/CPIOngConfig/Adapter/SelectAdapterView.xaml

<UserControl x:Class="CPIOngConfig.Adapter.SelectAdapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPIOngConfig.Adapter"
             xmlns:helper="clr-namespace:Helper;assembly=Helper"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <helper:EnumBooleanConverter x:Key="EnumBooleanConverter"></helper:EnumBooleanConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CPIOngConfig;component/styles/MyStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="5" Command="{Binding ConnectCommand}">
                    <iconPacks:PackIconMaterial Width="100" Kind="RayStartArrow" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Button>
                <RadioButton GroupName="Adapter" Content="None" IsChecked="{Binding Path=CanAdapter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=None}" />
                <RadioButton GroupName="Adapter" Content="Peak" IsChecked="{Binding Path=CanAdapter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=PeakUsb}" />
                <RadioButton GroupName="Adapter" Content="ESD" IsChecked="{Binding Path=CanAdapter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Esd}" />
                
                <StackPanel>
                    <Label>knoten-Id</Label>
                    <controls:NumericUpDown Minimum = "0" Maximum = "255" Interval = "1" Margin="5" Value="{Binding NodeIdValue}" IsEnabled="{Binding NodeIdChangeIsEnabled}" ></controls:NumericUpDown>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
