CPIOngConfig/CPIOngConfig/CPIOngConfig/Adapter/SelectAdapterView.xaml

<UserControl x:Class="CPIOngConfig.Adapter.SelectAdapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPIOngConfig.Adapter"
             xmlns:helper="clr-namespace:Helper;assembly=Helper"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <helper:EnumBooleanConverter x:Key="EnumBooleanConverter"></helper:EnumBooleanConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CPIOngConfig;component/styles/MyStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding ConnectCommand}">
                <iconPacks:PackIconMaterial Width="100" Kind="RayStartArrow" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Button>
            <RadioButton GroupName="Adapter" Content="Peak" IsChecked="{Binding Path=SelectedAdapterType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=PeakUsb}" />
        </StackPanel>
    </Grid>
</UserControl>
