CPIOngConfig/CPIOngConfig/CPIOngConfig/Pulse/PulseView.xaml

<UserControl x:Class="CPIOngConfig.Pulse.PulseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CPIOngConfig.Pulse"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}"
               BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="local:ListBoxItemBehavior.IsBroughtIntoViewWhenSelected" Value="true"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="8"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <ContentPresenter Content="{Binding PulseStorageView}"></ContentPresenter>
            <ContentPresenter Content="{Binding PulseFactorView}"></ContentPresenter>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding PulseDataForViewList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" />
                                    <TextBox Text="{Binding CheckSum, Mode=OneWay}" IsReadOnly="True" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox Margin="1" ItemsSource="{Binding Times}" 
                                         Width="700" 
                                         SelectedItem="{Binding SelectedTimeItem}" 
                                         ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                                         Background="{Binding Color}">
                                   <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" >
                                                <TextBox Width="60" Text="{Binding Tim}" Background="{Binding Color}"/>
                                                <TextBox Width="60" Text="{Binding Volume}" Background="{Binding Color}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>