CPIOngConfig/CPIOngConfig/CPIOngConfig/MainWindow.xaml

<controls:MetroWindow x:Class="CPIOngConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPIOngConfig"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CPIOngConfig;component/styles/MyStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Content="{Binding SelectAdapterView}"></ContentPresenter>
        <TabControl Grid.Row="1">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0" Content="{Binding ConfigCanId}"></ContentPresenter>
                    <ContentPresenter Grid.Row="1" Content="{Binding InputBinaryView}"></ContentPresenter>
                </Grid>
            </TabItem>
            <TabItem Header="ConfigInputs" >
                <ContentPresenter Content="{Binding ConfigInputsAllView}"></ContentPresenter>
            </TabItem>
            <TabItem Header="Analog" >
                <ContentPresenter Content="{Binding AnalogView}"></ContentPresenter>
            </TabItem>
            <TabItem Header="Pulse" >
                <ContentPresenter Content="{Binding PulseView}"></ContentPresenter>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>

