CPIOngConfig/CPIOngConfig/CPIOngConfig/MainWindow.xaml

<Window x:Class="CPIOngConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPIOngConfig"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0" Content="{Binding ConfigCanId}"></ContentPresenter>
                    <ContentPresenter Grid.Row="1" Content="{Binding SelectAdapterView}"></ContentPresenter>
                    <ContentPresenter Grid.Row="2" Content="{Binding InputBinaryView}"></ContentPresenter>
                </Grid>
            </TabItem>
            <TabItem Header="ConfigInputs" >
                <ContentPresenter Content="{Binding ConfigInputsAllView}"></ContentPresenter>
            </TabItem>
            <TabItem Header="Analog" >
                <ContentPresenter Content="{Binding AnalogView}"></ContentPresenter>
            </TabItem>
            <TabItem Header="Pulse" >
                <ContentPresenter Content="{Binding PulseView}"></ContentPresenter>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
