CPIOngConfig/CPIOngConfig/CPIOngConfig/MainWindow.xaml

<controls:MetroWindow x:Class="CPIOngConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPIOngConfig"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CPIOngConfig;component/styles/MyStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ContentPresenter">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ContentPresenter Content="{Binding SelectAdapterView}"></ContentPresenter>
            <ContentPresenter Content="{Binding AliveView}"></ContentPresenter>
        </StackPanel>
        <TabControl Grid.Row="1" SelectedIndex="0">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{Binding ConfigCanId}"></ContentPresenter>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <ContentPresenter  Content="{Binding InputBinaryView}"></ContentPresenter>
                        <ContentPresenter  Content="{Binding FlipFlopView}"></ContentPresenter>
                    </StackPanel>
                    <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding  ActiveSensorView}"></ContentPresenter>
                    <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding ConfigInputsAllView}"></ContentPresenter>
                </Grid>
            </TabItem>
            <TabItem Header="Analog" >
                <ContentPresenter Content="{Binding AnalogView}"></ContentPresenter>
            </TabItem>
            <TabItem Header="Pulse" >
                <ContentPresenter Content="{Binding PulseView}"></ContentPresenter>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>

